<html>
  <head>
    <meta charset="utf-8">
      <title>Movie</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/secondStyle.css">
  </head>
  <body class="all-shadow">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark top-shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Movie Search</a>
      </div>
    </nav>
    <div id="movie"></div>
    
    <footer class="navbar navbar-expand-lg navbar-dark bg-dark footer bottom-shadow">
      <i></i>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootswatch.js"></script>
    <script>getMovie()</script>
  </body>

</html>